{
  "name": "playwright-js-framework",
  "version": "1.0.0",
  "description": "``` npm",
  "main": "index.js",
  "scripts": {
    "pretest1": "npm install && npm install -D @playwright/test",
    "test": "npx playwright test --project=e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kashifali00/playwright-js-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kashifali00/playwright-js-framework/issues"
  },
  "homepage": "https://github.com/kashifali00/playwright-js-framework#readme",
  "devDependencies": {
    "@playwright/test": "^1.33.0"
  },
  "dependencies": {
    "playwright": "^1.33.0"
  }
}
